# Lascaux_Llama

./: IntelChat.sln - Shortcut.lnk  Lascaux_Llama.sln  Lascaux_Llama.sln - Shortcut.lnk
IntelChat/: IntelChat.csproj  Program.cs  UMDappsettings.json  _Imports.razor  appsettings.json
IntelChat/Data/: SlotConvert.cs  ViewSlotInterface.cs
IntelChat/Hubs/: ChatHub.cs
IntelChat/Models/: Answer.cs  AppDbContext.cs  Artifact.cs  Artist.cs  AuditCountTimeSlot.cs  Brain.cs  Brand.cs  BrandArchive.cs  BrandHS.cs  BrandIndex.cs  BrandUnique.cs  CatMajorSet.cs  CertTaskNova.cs  CfgGanttTask.cs  CfgGanttWork.cs  CfgGuideInterview.cs  CfgIviewAudit.cs  CfgLocationUrl.cs  CfgNovaSubject.cs  CfgPod2.cs  CfgProgramGuide.cs  CfgPypePype.cs  CfgPypeStem.cs  CfgTaskL4Noun.cs  CfgTaskParmPt.cs  CfgTaskPhase.cs  CfgTaskSeq.cs  CfgTaskUrl.cs  CfgVerifyPype.cs  CfgWorkTask.cs  Channel.cs  Command.cs  CommandObso.cs  Composition.cs  Count.cs  CountNounType.cs  CountTimeSlot.cs  DeltaPod.cs  DeltaPype.cs  DeltaTask.cs  (+132 more)
IntelChat/Pages/: AddArt.razor  AddArtToList.razor  AddArtToList.razor.cs  AnalogClock.razor  BluRayLayout.razor.css  Chat.razor  Chat.razor.cs  ChatLayout.razor  ChatLayout.razor.cs  Comm_Chat.razor  Comm_Memo.razor  Detail_Noun.razor  Detail_Noun.razor.cs  Detail_Verb.razor  Detail_Verb.razor.cs  DownloadPdf.razor  Error.cshtml  Error.cshtml.cs  IFrame_Memo.html  IFrame_test.razor  ImageUpload.razor  ImageUpload.razor.cs  Inbox.razor  Inbox.razor.cs  Index.razor  Index.razor.cs  InterviewInbox.razor  InterviewInbox.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Media_Audio.razor  Media_Video.razor  Menu_Delphi.razor  Menu_Delphi.razor.cs  Menu_Pyramid.razor  Menu_Pyramid.razor.cs  Menu_acad.razor  Menu_acad.razor.cs  (+99 more)
IntelChat/Pages/Account/: Forgot.razor  Login.razor  Registration.razor  Reset.razor
IntelChat/Pages/LP_Parts/: Table_Major.razor  Table_Major.razor.css  Timeslot_Chart.razor  Timeslot_Master.razor
IntelChat/Properties/: launchSettings.json  serviceDependencies.IntelChat - Zip Deploy.json
IntelChat/Properties/ServiceDependencies/IntelChat - Zip Deploy/: mssql1.arm.json  profile.arm.json
IntelChat/Services/: Brands1Controller.cs  BrandsController.cs  ChatStateService.cs  DbController.cs  EntityService.cs  InterviewService.cs  NewStateService.cs  NotificationService.cs  NounService.cs  QuestionService.cs  VerbService.cs
IntelChat/Shared/: CustomLayout.razor  CustomLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
IntelChat/Views/: View.cshtml
IntelChat/Views/Brands/: Create.cshtml  Delete.cshtml  Index.cshtml
IntelChat/Views/Brands1/: Create.cshtml
IntelChat/wwwroot/: Minor.css  Schedule.css  Timeslot_Master.css  Week.css
IntelChat/wwwroot/Views/Brands/: Details.cshtml  Edit.cshtml
IntelChat/wwwroot/Views/Brands1/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntelChat/wwwroot/css/: Nnet.css  site.css
Pages/: AddArt.razor  Inbox.razor.cs  Index.razor  Media_Video.razor  Menu_admn.razor  Menu_admn.razor.cs  Menu_ainn.razor  Menu_ainn.razor.cs  Menu_engr.razor  Menu_engr.razor.cs  Menu_user.razor  Menu_xprt.razor.cs  Page_Grid.razor.cs  Page_Interview.razor.cs  Page_Interview_Result.razor.cs  Page_Lascaux.razor  Page_Lascaux.razor.cs  Page_Memo.razor  Page_Memo.razor.cs  Page_Nova.razor  Page_Nova.razor.cs  Page_POD.razor  Page_Person.razor.cs  Page_Question.razor  Page_Recipe.razor  Page_Registration.razor  Page_Task.razor  Page_Work.razor.cs  Recovery.cshtml  Recovery_Email.cshtml.cs  Register.cshtml  (+2 more)
